        addi 3 16 3    goto label1 
label2: seti 1 5 2     [2] becomes 1
label8: seti 1 5 4     [4] becomes 1 
label6: mulr 2 4 1     [1] becomes 1
        eqrr 1 5 1     if [5] != 1 then [1] = 0
        addr 1 3 3     if [5] = 1 goto label 4
        addi 3 1 3     goto label3
label4: addr 2 0 0     [0] = [0] + [2]
label3: addi 4 1 4     [4] = [4] + 1  ??4=2
        gtrr 4 5 1     [4] > [5] then [1] = 1 else [1] = 0
        addr 3 1 3     if [4] > [5] then label5
        seti 2 7 3     goto label6 
label5: addi 2 1 2     [2] = [2] + 1
        gtrr 2 5 1     [2] > [5] then [1] = 1 else [1] = 0
        addr 1 3 3     if [2] > [5] goto label7
        seti 1 4 3     goto label8 
label7: mulr 3 3 3     [ip] = 256 -- Exit condition
label1: addi 5 2 5     [5] = [5] + 2    //Increase [5] by 2
        mulr 5 5 5     [5] = [5] * [5]
        mulr 3 5 5     [5] = 19 * [5]
        muli 5 11 5    [5] = [5] * 11
        addi 1 3 1     [1] = [1] + 3 
        mulr 1 3 1     [1] = [1] * 22
        addi 1 12 1    [1] = [1] + 12
        addr 5 1 5     [5] = [5] + [1]
        addr 3 0 3     [ip] = [0] + 25    (if [0] is 0 then no jump)
        seti 0 5 3     goto label2
        setr 3 4 1     [1] = 27
        mulr 1 3 1     [1] = 756 
        addr 3 1 1     [1] = 785 
        mulr 3 1 1     [1] = 23550
        muli 1 14 1    [1] = 329700
        mulr 1 3 1     [1] = 10550400
        addr 5 1 5     [5] = [5] + 10550400   
        seti 0 9 0     [0] = 0 
        seti 0 4 3     goto label2


ip=3