A = 0 
[1] = 78
C = 1
[3] = 0
E = 0
F = 914

02 Label3:  seti 1 5 4          E = 1
03 Label2:  mulr 2 4 1          if (C * E) == 914 then A = C + A        
08          addi 4 1 4          E = E + 1                                       ;C=914 and E > 913
09          gtrr 4 5 1          if E <=  914 then Goto Label2                   ;C=914 and E > 914
12          addi 2 1 2          C = C + 1                                       ;C=914
13          gtrr 2 5 1          if C <= 914 Goto Label3                         ;C=915
EXIT





00          addi 3 16 3         Goto Label0:
17 Label0:  addi 5 2 5          F = F + 2
18          mulr 5 5 5          F = F * F
19          mulr 3 5 5          F = 19 * F
20          muli 5 11 5         F = F * 11
21          addi 1 3 1          [1] = [1] + 3
22          mulr 1 3 1          [1] = [1] * 22
23          addi 1 12 1         [1] = [1] + 12
24          addr 5 1 5          F = F + [1]
25          addr 3 0 3          ip = 25 + A
26          seti 0 5 3          Goto Label4:
27          setr 3 4 1          [1] = 27
28          mulr 1 3 1          [1] = [1] * 28
29          addr 3 1 1          [1] = 29 + [1]
30          mulr 3 1 1          [1] = 30 * [1]
31          muli 1 14 1         [1] = [1] * 14
32          mulr 1 3 1          [1] = [1] * 32
33          addr 5 1 5          F = F + [1]
34          seti 0 9 0          A = 0
35          seti 0 4 3          Goto Label4: